# CONTAINER SETTINGS

SERVER_PORT=443

# Change accordingly
DOMAIN_NAME=login.42.fr

#MARIADB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=toor

WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wpusr
WORDPRESS_DB_PASSWORD=wppass

#WORDPRESS

WORDPRESS_SITE_TITLE=WordPress

WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_EMAIL=superuser@example.com
WORDPRESS_ADMIN_PASSWORD=superpass

WORDPRESS_SECONDARY_USER=member
WORDPRESS_SECONDARY_USER_EMAIL=member@example.com
WORDPRESS_SECONDARY_USER_PASSWORD=memberpass


# GENERAL SETTINGS

MARIADB_VOLUME_NAME=mariadb_volume
MARIADB_VOLUME_PATH=${HOME}/volumes/mariadb_volume

WORDPRESS_VOLUME_NAME=wordpress_volume
WORDPRESS_VOLUME_PATH=${HOME}/volumes/wordpress_volume
